# APPLICATION

PORT=3000
NODE_ENV=development

# MONGODB

MONGODB_URI=mongodb://127.0.0.1:27017

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_USER_NAME=USER_NAME
# REDIS_PASSWORD=PASSWORD

# THROTTLE
THROTTLE_TTL=1
THROTTLE_LIMIT=50


# GQL

GQL_PLAYGROUND=true

# AWS

AWS_S3_BUCKET=VALUE
AWS_ACCESS_KEY_ID=VALUE
AWS_SECRET_ACCESS_KEY=VALUE
AWS_S3_URL=VALUE

# JWT

ACCESS_TOKEN_SECRET=VALUE
REFRESH_TOKEN_SECRET=VALUE
REFRESH_TOKEN_EXPIRY=180d
ACCESS_TOKEN_EXPIRY=2h
